# gateway-developer-example

./: .gitignore  build.gradle  docker-compose.yml  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/gateway/config/: audit-policies.yml  cassandra-connections.yml  context-env.properties  encass.yml  generic-entities.yml  global-env.properties  global-policies.yml  identity-providers.yml  jdbc-connections.yml  listen-ports.yml  policy-backed-services.yml  private-keys.yml  scheduled-tasks.yml  service-env.properties  services.yml  stored-passwords.properties  trusted-certs.yml
src/main/gateway/config/certificates/: *.uol.com.br.pem  www.amazon.com.pem  www.google.com.pem
src/main/gateway/config/genericEntities/com.l7tech.external.assertions.remotecacheassertion.RemoteCacheEntity/: Cache.json
src/main/gateway/config/privateKeys/: borjo04.p12
src/main/gateway/policy/gateway-solution/: Gateway Management Service.xml  another-service.xml  cassandra-service.xml  db-service.xml  example-policy-include.xml  my-gateway-api.xml  remote-cache-service.xml  websocket.xml
src/main/gateway/policy/gateway-solution/audit-policies/: Audit Filter Policy.xml
src/main/gateway/policy/gateway-solution/soap/: PlayerStatsService.xml
src/main/gateway/soapResources/gateway-solution/Gateway Management Service/: gateway-management-8_2_00.wsdl  gateway-management.xsd
