/*
 * Copyright (c) 2018 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        flatDir {
            dirs "lib"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.ca.apim.gateway:gateway-export-plugin:0.6.25-SNAPSHOT"
        classpath "com.ca.apim.gateway:gateway-developer-plugin:0.6.25-SNAPSHOT"
    }
}

apply plugin: "com.ca.apim.gateway.gateway-developer-plugin"
apply plugin: "com.ca.apim.gateway.gateway-export-plugin"

group 'com.ca.apim.gateway'
version '0.5.00'


GatewayConnection {
    url = 'https://localhost:8443/restman'
    folderPath = '/gateway-solution'
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "lib"
    }
}

dependencies {
    bundle group: 'my-bundle', name: 'my-bundle', version: '1.0.00', ext: 'bundle'
}
